// Link:  https://www.khanacademy.org/computer-programming/new-badges-idea/4699173990039552
// Created:  11/06/2015 15:19




<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>New Badge(s) idea</title>
    </head>
    <style>
        body {
            font-family: sans-serif;
        }
        #chemistry {
            margin-left: 240px;
            width: 200px;
        }
        #biology {
            margin-left: 240px;
            width: 200px;
        }
        h1 {
            background-color: rgb(180, 222, 240);
            text-align: center;
            margin: 0;
            padding: 9px;
            margin-bottom: 20px;
        }
        p {
            padding-left: 20px;
            padding-right: 20px;
        }
        img {
            margin-left: 20px;
            border-radius: 100px;
        }
    </style>
    <body>
    <h1> New Badge(s) Idea</h1>
    
    <p> I have made this program to publisize my idea for new badge(s). It is in no way a petition for changes, it's just a idea that I want you to read about, and comment on. </p>
    <!-- I have recently completed Khan Academy's biology course (not yet). I watched every video, and completed all of the skill checks. All I got from learning this topic was 100K+ points, and lots of listener badges.-->
    <p> I am currently working through the Biology course here on Khan Academy. I will hopefully finish within a few weeks. I want a badge that symbolizes your completion of the entire topic. For example:</p>
    
    <img id="chemistry" src="https://www.khanacademy.org/images/power-mode/badges/chemistry-250x250.png?10">
    
    <p> This is the "Chemistry" badge, now retired. You had to <strong>achieve proficiency in all skills in chemistry</strong> to earn it. Many users own this badge, like <a href="https://www.khanacademy.org/profile/JustKeith/"> Just Keith</a> and <a href="https://www.khanacademy.org/profile/Sphairistrike/"> Greg Boyle</a>. I have a similar idea, here's a example: </P>
    <img id="biology" src="https://www.khanacademy.org/images/topic-icons/science/biology.png?v2">
    
    <P> I would like the new badge(s) to look something like this. To earn it, you would have to <strong>correctly answer all the skill checks</strong>, and perhaps watch a minimum amount of videos. </P>
    
    <p> But that's not all, I would like all of the science topics to award badges when you master them. I think it could drive more users to complete these subjects, so they can earn the badge, while learning a little science! <br>
    <br>
    <img src="https://www.khanacademy.org/images/topic-icons/science/biology.png?v2" width="70px">
    <img src="https://www.khanacademy.org/images/topic-icons/science/physics.png?v2" width="70px">
    <img src="https://www.khanacademy.org/images/topic-icons/science/chemistry.png?v2" width="70px">
    <img src="https://www.khanacademy.org/images/topic-icons/science/organic-chemistry.png?v2" width="70px">
    <img src="https://www.khanacademy.org/images/topic-icons/science/cosmology-astronomy.png?v2" width="70px">
    <img src="https://www.khanacademy.org/images/topic-icons/science/health.png?v2" width="70px">

    <p> If you like the idea, post <em>feature requests</em> here at <a href="https://khanacademy.zendesk.com/hc/communities/public/topics/200136634-Feature-Requests"> Zendesk</a> asking for it to be implemented.</p><p>Let me know what you think in the tips & thanks!</p>
    </body>
</html>
